<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWpapaGo</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
            font-family: cursive;
            position:unset;
        }

        header {
            background-color: black;

        }

        .button {
            font-size: 2rem;
        }

        .button:hover {
            color: blue;
        }

        h2 {
            font-family: 'Varela Round', sans-serif;
            font-size: 3rem;
        }

        .input {
            font-size: 1rem;
            width: 100px;
            text-align: right;
        }

        .sop {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .facebook {
            font-size: 2rem;
        }


        figcaption {
            background-color: white;
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }

        div.a {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
        }

        main {
            background-color: #4DFFFF;
            flex-grow: 4;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100px;
            text-align: center;
            justify-content: space-around;
            gap: 20px;
        }


        .c {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center; 
        }

        .t {
            border: black 1px solid;
            height: 500px;
            width: 335px;
            text-align: center;
        }

        .t:hover {
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.8);
        }

        .p {
            display: flex;
            font-size: 40px;
            justify-content: space-around;
            border-style: outset;
        }

        .q {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .email {
            font-size: 1.5rem;
            color: deeppink;
        }

        aside {
            flex-grow: 1;

            background-color: white;
            background-size: 50vh;
            color: #fff;
            text-shadow: #474747 3px 5px 2px;
            text-align: center;
        }



        .font {
            color: rgba(162, 250, 0, 0.986);
            text-shadow: rgba(3, 252, 86, 0.137) 0 -1px 4px, rgba(0, 0, 0, 0.884) 0 -2px 10px, #ff8000 0 -10px 20px, rgb(255, 208, 0) 0 -18px 40px;
            font-size: 50px;
            text-align: left;
        }

        .button {

            /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 12px;
        }

        footer {

            background-color: rgb(174, 200, 231);
        }

        .facebook {
            display: flex;
            text-align: center;
            justify-content: space-around;
            color: darkmagenta;
        }

        .photo {
            float: left;
            width: 50%;
        }

        .intro {
            float: right;
            width: 50%;
            font-size: 20px;
        }

        .card-text {
            font-size: 5px;
        }

        .bd-placeholder-img {
            font-size: 1rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .bd-placeholder-img-lg {
            font-size: 2.5rem;
        }

        .nav-link {
            font-size: 2rem;
        }


        #gotop {
            display: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 10px 15px;
            font-size: 20px;
            background: #777;
            color: white;
            cursor: pointer;
        }

        #MyBlog {

            position: fixed;
            /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/

            top: 50%;
            /*設置垂直位置*/

            right: 10px;
            /*設置水平位置，依所放的內容多寡需要自行手動調整*/

            background: #ffffff;
            /*背景顏色*/

            padding: 10px 20px;

            border-radius: 10px;
            /*圓角*/

            -moz-border-radius: 10px;

            -webkit-border-radius: 10px;

            font-size: 2.5rem;
           

        }

        #MyBlog:hover {
            /*當滑鼠移至此區塊時，伸縮區塊*/

            right: 10px;

        }

        #MyBlog #title {

            padding-right: 5px;
            /*讓標題與連結中間有空隙*/

        }
        #MyBlog1{

            position: fixed;
            /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/

            top: 60%;
            /*設置垂直位置*/

            right: 10px;
            /*設置水平位置，依所放的內容多寡需要自行手動調整*/

            background: #ffffff;
            /*背景顏色*/

            padding: 10px 20px;

            border-radius: 10px;
            /*圓角*/

            -moz-border-radius: 10px;

            -webkit-border-radius: 10px;

            font-size: 2.5rem;

        }

        #MyBlog1:hover {
            /*當滑鼠移至此區塊時，伸縮區塊*/

            right: 10px;

        }

        #MyBlog1 #title {

            padding-right: 5px;
            /*讓標題與連結中間有空隙*/

        }
        #MyBlog2{

            position: fixed;
            /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/

            top: 70%;
            /*設置垂直位置*/

            right: 10px;
            /*設置水平位置，依所放的內容多寡需要自行手動調整*/

            background: #ffffff;
            /*背景顏色*/

            padding: 10px 20px;

            border-radius: 10px;
            /*圓角*/

            -moz-border-radius: 10px;

            -webkit-border-radius: 10px;

            font-size: 2.5rem;

        }

        #MyBlog2:hover {
            /*當滑鼠移至此區塊時，伸縮區塊*/

            right: 10px;

        }

        #MyBlog2 #title {

            padding-right: 5px;
            /*讓標題與連結中間有空隙*/

        }
        #myDIV {
            width: 100%;
            text-align: left;
            margin-top: 5px;
          }
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <header class="p-1 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <div class="font" style="font-size: 30px;">TWpapaGo 台灣走透透</div>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="new.html" class="nav-link px-2 text-white" style="font-size: 17px;">最新消息</a></li>
                    <li><a href="#" class="nav-link px-2 text-white" style="font-size: 17px;">找景點</a></li>
                    <li><a href="#" class="nav-link px-2 text-white" style="font-size: 17px;">找美食</a></li>
                    <li><a href="#" class="nav-link px-2 text-white" style="font-size: 17px;">找住宿</a></li>
                    <li><a href="#" class="nav-link px-2 text-white" style="font-size: 17px;">優惠活動</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2"><a href="/user">Login</a></button>
                    <button type="button" class="btn btn-warning"><a href="/register">Sign-up</a></button>
                </div>
            </div>
        </div>
    </header>

    <div class="b-example-divider"></div>

    <div class="q">
        <figcaption>
            <div style="width: 100%;">
                <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false"
                    data-interval="3500" data-ride="carousel">
                    <div class="carousel-inner" style="vertical-align: middle;">
                        <div class="carousel-item active">
                            <img src="http://www.0932505727.tw/upload/pictures/201505211158_006.jpg" width="80"
                                height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">

                            <img src="https://www.ali-nsa.net/zh-tw/image/5732/compressed" width="80" height="600"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://ftcloud.blob.core.windows.net/images/tag_photo/all/tag_216/tag_banner_large/38d9bfdb-4538-44b2-8118-50aede04ce87.jpg"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i0.wp.com/gogoout.com/blog/wp-content/uploads/2018/10/36877418773_0f050c109e_o.jpg?fit=960%2C640&ssl=1"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">

                            <img src="https://www.gotaiwan.com.tw/wp-content/uploads/2015/05/%E8%A5%BF%E5%AD%90%E7%81%A3.jpg"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.newton.com.tw/img/4/589/cGcq5CZmlDZiZ2MiJmZ1UDZ2YzMxIDO3QmZzIDZzETNhZGOwMWZwEmZ4ATOv0WZ0l2LjlGcvU2apFmYv02bj5SdklWYi5yYyN3Ztl2LvoDc0RHa.jpg"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i0.wp.com/gogoout.com/blog/wp-content/uploads/2018/10/36877418773_0f050c109e_o.jpg?fit=960%2C640&ssl=1"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.gotaiwan.com.tw/wp-content/uploads/2015/05/%E8%A5%BF%E5%AD%90%E7%81%A3.jpg"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s2.best-wallpaper.net/wallpaper/1920x1200/1307/Taiwan-sea-shore-windmills-sunset-evening-water-reflection-sky-clouds_1920x1200.jpg"
                                width="80" height="600" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControlsNoTouching" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControlsNoTouching" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>

            </div>
        </figcaption>
    </div>
    <div class="a">
        <aside>
            
        </aside>
        <main>
            <div class="container">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                    data-target="#myModal">疫情宣導</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">公共場合宣導</h4>
                            </div>
                            <div class="modal-body">
                                <p style="font-size: 18px;">
                                    包含「醫療照護、公共運輸、民生消費、教育學習、觀展觀賽、休閒娛樂、宗教祭祀、洽公機關（構）」等八大類高感染傳播風險場域（指不易保持社交距離，會近距離接觸不特定人，可能傳播COVID-19之室內場所），要求進入該類場所活動的民眾佩戴口罩，除了有助於防範COVID-19之外，對於其他各類經由飛沫、空氣傳播之疾病也能發揮防護效果。
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="golf">
                <div class="photo"><iframe width="500" height="315" src="https://www.youtube.com/embed/H_ZTMWaYq5w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div class="intro">
                        <h3>台灣美麗的寶島</h3>
                        <p>
                        <button class="button" onclick="myFunction()">「你，會用什麼方法來認識台灣？」</button>
                        <div id="myDIV">
                        台灣小而美麗，每一寸土地上都有獨一無二的風景，或厚重磅礴，或文藝清新，或明媚燦爛，只等你用眼睛，去發現這份無止境的美。
                        說起台灣，很多人都會有種特別的情愫，歌聲中的鹿港小鎮，千與千尋的原型街道，101大樓，美麗的摩天輪，阿里山上的姑娘，又或是懷著一顆吃貨的心···
                        台北小住，走街串巷，台北-台中-南投-嘉義-高雄-墾丁-台東-花蓮，隨性而停，吹一吹海風，看日升日落。</div>
                    </p>
                </div>
            </div>

            <h2><i class="fas fa-forward" style="color: deeppink;"></i>精選旅遊地區<i class="fas fa-forward fa-rotate-180"
                    style="color: deeppink;"></i></h2>
            <div class="c">
                <div class="t">
                    <a href="https://fneg-10102110.github.io/TWpapago/ZHENG/index.html"><img
                            src="https://www.actwg.com.tw/data/images/202004/1586939712949088147.jpg" width="300"
                            height="300"></a>
                    <h1 style="font-size: 2rem; color: #b8860b;">古都府城--台南 </h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 各種特色小吃</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>充滿各種人情味</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>美食、文化所在地</p>

                </div>

                <div class="t">
                    <a href="https://fneg-10102110.github.io/TWpapago/FENG/"><img
                            src="https://farm5.staticflickr.com/4343/36362436830_5fe8f31904_b.jpg?v=pixnet-flickr-app-version"
                            width="300" height="300"></a><br><span class="o">
                        <h1 style="font-size: 2rem; color: #b8860b;">體悟心靈祥和--彰化<h1>
                                <p style="font-size: 1rem;"><i class="fas fa-star"></i>宏偉的八卦山大佛</p>
                                <p style="font-size: 1rem;"><i class="fas fa-star"></i>出乎意料的隱藏美景</p>
                                <p style="font-size: 1rem;"><i class="fas fa-star"></i>爌肉飯吃到飽</p>

                </div>
                <div class="t">
                    <a href="https://fneg-10102110.github.io/TWpapago/kiki/yunlin.html">
                        <img src="https://kikmiao1995.github.io/kiki-web--demo/image/header.jpg" width="300"
                            height="300">
                    </a>
                    <h1 style="font-size: 2rem; color: #b8860b;">台灣的大糧倉<h1>
                            <p style="font-size: 1rem;"><i class="fas fa-star"></i>你不知道的雲林</p>
                            <p style="font-size: 1rem;"><i class="fas fa-star"></i>工藝與文化古蹟</p>
                            <p style="font-size: 1rem;"><i class="fas fa-star"></i>在地人才知道的平價小吃</p>
                </div>
                <div class="t"><img
                        src="https://www.travels.taxi/wp-content/uploads/2019/05/mainBanner-2-1-1080x675.jpg"
                        width="300" height="300"></a>
                    <h1 style="font-size: 2rem; color: #b8860b;">北迴歸線之鄉--嘉義 </h1>
                    <p style="font-size: 1rem;"> <i class="fas fa-star"></i>南故宮博物院所在地</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>沿海地區有著豐富的海產</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>鄒族的原鄉-阿里山</p>
                </div>
                <div class="t"><img src="https://s.newtalk.tw/album/news/437/5f0ffc580c33f.jpg" width="300"
                        height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">美麗港都--高雄</h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 超美夕陽 西子灣</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>愛河之心</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>文青最愛 駁二藝術特區</p>
                </div>

                <div class="t"><img src="https://i.ytimg.com/vi/HazgZ31T6z0/maxresdefault.jpg" width="300"
                        height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">四季如夏-屏東</h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 超夯旅遊景點 墾丁 小琉球</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>令人期待的 黑鮪魚季</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>台灣最南端 鵝鑾鼻燈塔</p>
                </div>
                <div class="t"><img src="http://cdn2.ettoday.net/images/2299/d2299348.jpg" width="300" height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">好山好水-台東</h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 擁有豐富的山海觀光資源</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>傳統文化 原住民部落</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>超有名國際熱氣球嘉年華</p>
                </div>
                <div class="t"><img src="https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00222_2.jpg"
                        width="300" height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">沉謐的山城-苗栗</h1>
                    <p style="font-size: 1rem;"> <i class="fas fa-star"></i>豐富的客家文化</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>草莓之鄉-大湖</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>氣勢磅礡的龍騰斷橋</p>
                </div>
                <div class="t"><img src="https://candicecity.com/wp-content/uploads/2020/12/cats-9.jpg" width="300"
                        height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">雲的故鄉-南投</h1>
                    <p style="font-size: 1rem;"> <i class="fas fa-star"></i>台灣的中心</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>唯美的忘憂森林</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>賞楓勝地-奧萬大</p>
                </div>
            </div>
            <!--浮動-->
            <div id="gotop">TOP</div>
            <!--浮動-->
            <div id="MyBlog">
                <span id="title"> <a target="_blank" href="text.html">我要留言</a></span>
            </div>
            <div id="MyBlog1">
                <span id="title"> <a target="_blank" href="https://www.cdc.gov.tw/Category/NewsPage/EmXemht4IT-IRAPrAnyG9A">疫情消息</span>
            </div>
            <div id="MyBlog2">
                <span id="title"> <a target="_blank" href="https://www.google.com">旅遊須知</a></span>
            </div>

        </main>
        <aside>

        </aside>
    </div>
    <footer>
        <div class="facebook">
            <a href="https://tw.yahoo.com/"><i class="fab fa-line"></i>Line</a>
            <a href="https://tw.yahoo.com/"><i class="fab fa-facebook"></i>粉絲團</a>
            <a href="https://tw.yahoo.com/"><i class="fab fa-instagram"></i>instagram</a>
            <a href="https://tw.yahoo.com/"><i class="fas fa-blog"></i>部落格</a>
        </div>



    </footer>













    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



    <script type="text/javascript">
        $(function () {
            $("#gotop").click(function () {
                jQuery("html,body").animate({
                    scrollTop: 0
                }, 1000);
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#gotop').fadeIn("fast");
                } else {
                    $('#gotop').stop().fadeOut("fast");
                }
            });
        });
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
</body>

</html>