<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            font-size: 2rem;
        }

        * {
            border: 1px black solid;
       
        }

        .a { 
            display: grid;
            grid-template-columns: repeat(6, 300px);
            grid-template-rows: repeat(11,100px);
           text-align: center;
           line-height: 100px;
          
        }
        .x{  
            grid-column-start: 1;
            grid-column-end: 7;
            border-width: 0px;
            text-align: center;
            background-color: rgb(144, 198, 236);
            font-weight:1000;
            
           
        }

        .b {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row:2 ;
            border-width: 5px;
            background-color: yellow;
            font-weight:1000;
        }

        .c {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row:2 ;
            border-width: 5px;
            background-color: yellow;
            font-weight:1000;
        }
        .d{
            grid-row-start: 3;
            grid-row-end: 7;
            line-height: 400px;
            background-color: yellowgreen;
        }
        .e{
            grid-column: 4;
            grid-row: 3/6;
            line-height: 300px;
            background-color: rgb(231, 146, 182);
        }
        .f{
            grid-column: 1;
            grid-row: 7/11;
            line-height: 400px;
            background-color: darkgreen;
        }
        .g{
            grid-column: 2;
            grid-row: 7/11;
            line-height: 400px;
        }
        .h{
            grid-column: 4;
            grid-row: 8/10;
            background-color: rgb(46, 160, 63);
        }
        .i{
            grid-column: 4;
            grid-row: 10/12;
            background-color: rgb(46, 160, 63);
        }
        .j{
            grid-column: 1/3;
            grid-row: 11;
        }
        .k{
            grid-column: 4/6;
            grid-row: 11;
            text-align: left;
        }
        .m{
            border-width: 0.2px;
        }
        .n{
            background-color: rgb(157, 30, 98);
        }
        .o{
            background-color: rgb(231, 146, 182);
        }   
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="x">資產負債表</div>
        <div class="b">資產</div>
        <div class="c">負債及股東權益</div>
        <div class="d">流動資產</div>
        <div class="m">現金</div>
        <div class="m">399,526</div>
        <div class="e">流動負債</div>
        <div class="m">短期借款</div>
        <div class="m">1,634,870</div>
        <div class="m">存貨</div>
        <div class="m">819,954</div>
        <div></div>
        <div class="m">1,912,740</div>
        <div class="m">應收帳款</div>
        <div class="m">945,494</div>
        <div class="m">應付帳款</div>
        <div class="m">277,870</div>
        <div></div>
        <div class="m">2,164,974</div>
        <div class="n">非流動負債</div>
        <div>長期借款</div>
        <div>69,600</div>
        <div class="f" >非流動資產</div>
        <div class="g">固定資產</div>
        <div></div>
        <div class="o">負債合計</div>
        <div></div>
        <div>1,982,340</div>
        <div></div>
        <div class="h">股東權益</div>
        <div>股本</div>
        <div>1,102,186</div>
        <div>1,361,096</div>
        <div class="i">股東權益合計</div>
        <div>保留盈餘</div>
        <div>441,544</div>
        <div></div>
        <div>1,543,730</div>
        <div class="j">資產合計</div>
        <div>3,526,070</div>
        <div class="k">負債及股東權益</div>
        <div></div>
        <div>3,526,070</div>
    </div>
</body>

</html>