<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/2668314/pexels-photo-2668314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
        }


        #heading {
            color: darkviolet;
            font-size: 2em;
        }

        h1 {
            font-size: 1em;
        }

        a:hover {
            color: rgb(21, 33, 117);
        }

        p {
            text-align: left;
        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;
            font-size: 2em;
        }
        p.a{
            color: rgb(65, 151, 204);
            font-weight: 800;
        }
        p.b{
            color: darkgoldenrod;
            font-weight: 800;
        }
        img.c{
            text-align: center;
        }
        p.r{
            color: darkmagenta;
        }
        div.t{
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1 id="heading"><b>艾菲索斯古城</b></h1>
    </header>
    <main>
        <p class="r">這個曾經著名的城市，今天一部分成了土耳其小鎮塞爾丘克，那裡還坐落著聖約翰教堂，位於土耳其第三大城市伊茲密爾南邊大約50公里的地方。

            這是一個大型的遺址至今只挖掘了一部分。已經挖掘出的那部分向我們展現了該城原來的繁華。戲院非常之大，是通向海港的海港街道的主要景觀。

            塞爾蘇斯圖書館已經根據原來的造型仔細地重建。該圖書館是一個羅馬人為紀念他父親而建的壯觀建築。該建築面向東方，使閱覽室可以充分利用早晨的光線。有一個地下通道可以從圖書館通向旁邊的一幢被認為是酒吧或妓院的建築。

            很不幸，亞底米神廟，世界七大奇蹟之一，只留下一些圓柱。1869年大英博物館出資的調查隊發現了神廟遺址，並將神廟出土的大部分藝術品盜走，今天收藏在大英博物館。

            土耳其每年一度的駱駝摔跤冠軍賽每年冬天在古代以弗所的競技場舉行。</p>
        <hr>
        </hr>



        <section>
            <ul>
                <li>
                    <h2><b>賽爾蘇斯圖書館</b></h2>
                    <div class="t"><img src="http://wuxi.sinaimg.cn/2013/0326/U9324P1474DT20130326143437.jpg" width="600" height="300"
                        alt="無法顯示"></div>

                    <p class="b">塞爾蘇斯圖書館位於小亞細亞的以弗所（今屬土耳其），完成於135年，以蒂伯斯·朱利葉·塞爾蘇斯·波樂曼努斯命名，由塞爾蘇斯的兒子蓋烏斯·朱利葉·亞奎拉建造。塞爾蘇斯是當地的富裕公民，曾擔任亞細亞省省長。

                        這座圖書館是用來存放12,000卷書籍，並作為埋葬塞爾蘇斯的墳墓。埋葬在城內的圖書館內，是不尋常的，因此這是給予塞爾蘇斯特殊的榮譽。</p>
                </li>
        </section>


        <section>
            <li>
                <h2><b>聖母瑪利亞最後之家</b></h2>
                <div class="t"><img  src="http://sifatlong.com/greece_0355_07.jpg" width="600" height="300" alt="無法顯示"></div>

                <p class="a">基督徒認定《新約聖經》對瑪利亞還是童貞女時順從天主，受聖神感孕而懷孕生出耶穌[1]，並且認定她所生的是基督（或稱默西亞），
                    降生成人的天主之子。當時瑪利亞已與聖若瑟訂婚，若瑟把瑪利亞娶過來之後，便陪伴她去了伯利恆，在那裡，她生下了耶穌。
                    《路加福音》從描寫瑪利亞接受天使加百列預報的降生開始。儘管其中對瑪利亞在耶穌在天上公開傳道後的描述不多，聖史路加記錄了當耶穌受難時，
                    無人在十字架下默默地陪伴著他。彌賽亞基督主，在耶路撒冷的早期基督教團體中，瑪利亞乃是非常重要的一員。有部分秘經記載瑪利亞從未經歷死亡，
                    而是肉體與靈魂直接升入天國。</p>
            </li>
            </ul>
        </section>
    </main>



    <footer>
        <p>資料來源-維基百科</p>
        <a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%BC%97%E6%89%80" target="_blank">維基百科</a>
    </footer>

</body>

</html>