<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
        <button type="button" class="btn btn-secondary btn-lg">Large button</button>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 2rem;
        }

        header {
            background-color: darkorange;
        }

        figure {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-position: center;
        }
         .space{ 
                display: flex;
                flex-grow: 1;
                flex-direction: row;
            
         }

        main {
            background-color: gray;
            flex-grow: 3;

        }
        aside{
            background-color: wheat;
            flex-grow: 1;
        }

        figcaption {
            background-color: deeppink;

        }

        footer {
            background-color: dimgrey;
          background-position: left;
        }

        .top {
            background-color: black;
            font-size: 1rem;
            color: white;
        }

        .second {
            display: flex;
            justify-content: space-around;
            background-color: rgb(198, 240, 235);
            border: black 1px solid;
            color: blue;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    
    <button type="button" class="btn btn-link">Link</button>
   
    <header>
        <div class="top">
            <!----第一段----->
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight">Ashi旅遊專覽</div>
                <div class="p-2 bd-highlight">EN/中</div>
                <div class="p-2 bd-highlight">登入</div>
                <div class="p-2 bd-highlight">註冊</div>
                <div class="p-2 bd-highlight"><i class="fas fa-grip-lines"></i></div>
            </div>
        </div>
        <div class="second">
            <!----第二段----->
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    日本
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">大阪</a>
                    <a class="dropdown-item" href="#">東京</a>
                </div>
            </div>
            <div>韓國</div>
            <div>土耳其</div>
            <div>大陸</div>
            <div>澳門</div>
            <div>香港</div>
            <div>新加坡</div>
            <div>泰國</div>
            <div>國內</div>
        </div>
    </header>


    <!---開頭主頁圖片-->

    <figure>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.citibank.com.tw/sim/blog/uploads/images/cms/ckeditor/661187bdf0a4940688f3162ea0f659a9.jpg"
                        width="1000" height="600" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://alina00.com/wp-content/uploads/IMG_0124.jpg" width="1000" height="600" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.funtime.com.tw/blog/wp-content/uploads/2017/09/128.jpg" width="1000"
                        height="600" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://res.klook.com/image/upload/Countries/iqexfnuq2veqkd7ynytp.jpg" width="1000"
                        height="600" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.xn--fhqr87bwm4a.tw/RES/Images/9d2f3e79-34c1-4c39-9b69-11332c466615.jpg"
                        width="1000" height="600" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://doqvf81n9htmm.cloudfront.net/data/heidilin_146/0Country/Asia/1140_shutterstock_610935047.jpg"
                        width="1000" height="600" alt="...">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </figure>

    <figcaption>
        <!----搜尋及優惠行程----->
        <div class="input">
            出發城市: <input type=”text” value="請輸入關鍵字"> 旅遊形態: <input type=”text” value="請輸入關鍵字"> <br>旅遊地區: <input
                type=”text” value="請輸入關鍵字" />
            <button style="background-color: pink;">
                <i class="fas fa-search"></i>
                搜尋</button>



    </figcaption>
    <div class="space">
        <aside> 1</aside>
        <main>
            <!--主要行程--->
    22222222222222222222222222222222222222222222

        </main>
        <aside>3 </aside>
    </div>
    <footer>
        <!--粉絲團 電話聯絡...--->
        113
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
</body>

</html>