<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;

        }

        header {
            background-color: darkorange;
        }
        figcaption{
           
            background-color: white;
            display: flex;
            flex-grow: 0.5;
            justify-content: center;
            
        }
       

        div.a {
            display: flex;
            flex-grow: 1;
            flex-direction: row;

        }

        main {
            background-color: rgb(22, 78, 145);
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100px;
            text-align: center;
            justify-content: space-around;
            gap: 20px;
        }
        .c{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
          
        }
        .t{
            border: black 1px solid;
        }
        .o{
            display: flex;
            font-size: 10px;
            justify-content: space-around;
           
        }

        aside {
            background-color: rgb(228, 117, 176);
            flex-grow: 1;
            width: 50px;
        }

        footer {
            background-color: dimgrey;
        }
    </style>
</head>

<body>
    <header>台灣走透透</header>
    <figcaption>
        <div>
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false" data-interval="3500" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.newton.com.tw/img/4/589/cGcq5CZmlDZiZ2MiJmZ1UDZ2YzMxIDO3QmZzIDZzETNhZGOwMWZwEmZ4ATOv0WZ0l2LjlGcvU2apFmYv02bj5SdklWYi5yYyN3Ztl2LvoDc0RHa.jpg" width="80" height="300" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://blog.asiayo.com/wp-content/uploads/2017/03/%E5%8F%B0%E5%8D%97_%E5%AD%94%E5%BB%9F_shelly.jpg"  width="80" height="300" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i0.wp.com/blog.tripbaa.com/wp-content/uploads/2018/01/4-4.jpg?fit=960%2C639&ssl=1"  width="80" height="300" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.bring-you.info/imgs/2015/02/tainan-immigration-gov-2.jpg"  width="80" height="300" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i1.achangpro.com/img.misshuan.tw/pixnet/11962ce79b4024f3e6d23bd48c5564b9.jpg"  width="80" height="300" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://res.klook.com/image/upload/fl_lossy.progressive/q_auto/f_auto/blogtw/2020/02/%E5%A4%A7%E9%AD%9A%E7%9A%84%E7%A5%9D%E7%A6%8F2.jpeg"  width="80" height="300" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControlsNoTouching" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControlsNoTouching" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>


    </figcaption>
    <div class="a">
        <main>

            <div class="c">
                <div class="t"><img src="https://i.imgur.com/ZMpETy0b.gif" width="300" height="300"><br><span class="o"><p>蛋糕</p>  <p>加入購物車</p></span><br>NT＄ 150
                </div>

                <div class="t"><img src="https://i.imgur.com/ODZ7Zpzb.jpg"  width="300" height="300"><br><span class="o"><p>滿滿的點心</p> <p>加入購物車</p></span><br>NT＄ 300
                </div>
                <div class="t"><img src="https://i.imgur.com/qT3MWAbb.jpg"  width="300" height="300"><br><span class="o"><p>蛋糕</p><p>加入購物車</p> </span><br>NT＄ 666
                </div>
                <div class="t" ><img src="https://i.imgur.com/2G16qPab.jpg"  width="300" height="300"><br><span class="o"><p>紅色的</p><p>加入購物車</p> </span><br>NT＄ 85
                </div>
                <div  class="t"><img src="https://i.imgur.com/fziT4jzb.gif"  width="300" height="300"><br><span class="o"><p>魔術方塊?</p><p>加入購物車</p> </span><br>NT＄ 999
                </div>
                <div  class="t"><img src="https://i.imgur.com/fziT4jzb.gif"  width="300" height="300"><br><span class="o"><p>魔術方塊?</p><p>加入購物車</p> </span><br>NT＄ 999
                </div>
                <div  class="t"><img src="https://i.imgur.com/fziT4jzb.gif"  width="300" height="300"><br><span class="o"><p>魔術方塊?</p><p>加入購物車</p> </span><br>NT＄ 999
                </div>
                <div  class="t"><img src="https://i.imgur.com/fziT4jzb.gif"  width="300" height="300"><br><span class="o"><p>魔術方塊?</p><p>加入購物車</p> </span><br>NT＄ 999
                </div>
                <div  class="t"><img src="https://i.imgur.com/fziT4jzb.gif"  width="300" height="300"><br><span class="o"><p>魔術方塊?</p><p>加入購物車</p> </span><br>NT＄ 999
                </div>
                
            </div>

        </main>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>














    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
</body>

</html>