<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            font-size: 1rem;
        }

        * {
            border: black 1px solid;
        }

        .a {
            display: grid;
            grid-template-columns: 300px 100px 250px 250px ;
            grid-template-rows: 52px 52px 52px 52px 
            text-align: center;
        
           
        }
        .b{
            {
            display: grid;
            grid-template-columns: 300px 100px 250px 250px ;
            grid-template-rows: 52px 52px 52px 52px ;
            text-align: center;
        
           
        }
        }

       
    </style>
</head>
    <div class="a">
        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>

        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>

        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>

        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>
    </div>

    <div class="b">
        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>

        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>

        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>

        <div >111</div>
        <div >111</div>
        <div >111</div>
        <div >111</div>
    </div>

</body>

</html>