<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body{
            font-size: 1rem;
        }
    
        * {
         border: black 1px solid;
        }

        .a { 
            display: grid;
            grid-template-columns:300px  100px  250px 250px  250px 400px ;
            grid-template-rows: repeat(13, 50px);
           text-align: center;
           gap: 4px;
        }
        .b{
            grid-row-start: 2;
            grid-row-end: 7;
            grid-column: 3;
            background-color: rgb(148, 223, 43);
            font-size: 2px;
        }
          
          
           
    </style>
</head>
<body>
    <div class="a">  
       <div>1</div>
       <div>1</div>
       <div>1</div>
       <div>1</div>
       <div>1</div>
       <div>1</div>
       
       <div>2</div>
       <div>商品分類</div>
       <div class="b">2222</div>
       <div>2</div>
       <div>2</div>
       <div>2</div>

       <div>3</div>
       <div>所有商品</div>
       <div>3</div>
       <div>3</div>
       <div>3</div>
       <div>3</div>

       <div>4</div>
       <div>暢銷商品</div>
       <div>4</div>
       <div>4</div>
       <div>4</div>
       <div>4</div>

       <div>5</div>
       <div>本日精選</div>
       <div>5</div>
       <div>5</div>
       <div>5</div>
       <div>5</div>
        
       <div>6</div>
       <div>新品上市</div>
       <div>6</div>
       <div>6</div>
       <div>6</div>
       <div>6</div>

       <div>7</div>
       <div>7</div>
       <div>7</div>
       <div>7</div>
       <div>7</div>
       <div>7</div>

       <div>8</div>
       <div>8</div>
       <div>8</div>
       <div>8</div>
       <div>8</div>
       <div>8</div>

       <div>9</div>
       <div>1</div>
       <div>1</div>
       <div>1</div>
       <div>1</div>
       <div>1</div>
       
       <div>10</div>
       <div>2</div>
       <div>2</div>
       <div>2</div>
       <div>2</div>
       <div>2</div>

       <div>11</div>
       <div>3</div>
       <div>3</div>
       <div>3</div>
       <div>3</div>
       <div>3</div>

       <div>12</div>
       <div>4</div>
       <div>4</div>
       <div>4</div>
       <div>4</div>
       <div>4</div>

       <div>13</div>
       <div>5</div>
       <div>5</div>
       <div>5</div>
       <div>5</div>
       <div>5</div>
        
       <div>14</div>
       <div>6</div>
       <div>6</div>
       <div>6</div>
       <div>6</div>
       <div>6</div>
        

    

    </div>
</body>
</html>