<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
        }

        header {
            color: rgb(183, 208, 21);
            text-align: center;
            background-image: url(https://img.vitomag.com/16/f3/16f3a94a28dcde95a1e3ca10b9fe64d8.jpg);
        }

        div.a {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
        }

        main {
            background-color: rgb(120, 94, 11);
            flex-grow: 2;
            font-size: 15px;
            text-align: center;
        }

        aside {
            background-color: rgb(173, 235, 238);
            flex-grow: 1;
        }
        td{
            text-align: center;
            font-size: 40px;
        }

        footer {
            background-color: rgb(238, 70, 168);
        }
    </style>
</head>

<body>
    <header><b>選課系統</b></header>
    <div class="a">
        <main>歡迎使用選課系統<br>管理者您好<br>
            <label for="cars"></label>
            <select id="cars">
                <option value="volvo">登出</option>
            </select>

            <br>

            <br>

            <br>
            <label for="pig">公告系統:</label>
            <select id="pig">
                <option value="volvo">公告資料</option>
                <option value="volvo">公告管理</option>
            </select>
            <P>公告資料</P>
            <P>公告管理</P>

            <br>
            <label for="tiger">選課系統:</label>
            <select id="tiger">
                <option value="volvo">開課資訊</option>
                <option value="volvo">選課資訊</option>
                <option value="volvo">開課結果</option>
                <option value="volvo">課程查詢</option>
            </select>
            <P>開課資訊</P>
            <P>選課資訊</P>
            <P>開課結果</P>
            <P>課程查詢</P>

            <br>
            <label for="lion">系別查詢:</label>
            <select id="lion">
                <option value="volvo">國貿系</option>
                <option value="volvo">行銷系</option>
                <option value="volvo">企管系</option>
                <option value="volvo">財金系</option>
                <option value="volvo">資管系</option>
            </select>
            <P>國貿系</P>
            <P>行銷系</P>
            <P>企管系</P>
            <P>財金系</P>
            <P>資管系</P>
        </main>


        <aside>
            <table border="1">
                <caption></caption>
                <thead>
                    <tr>

                        <th>編輯</th>

                        <th>選課編碼</th>
                        <th>課程系別</th>
                        <th>課程名稱</th>
                        <th>學分</th>
                        <th>已選填人數</th>
                        <th>開課人數</th>
                        <th>狀況</th>

                    </tr>

                    <tr>

                        <td>修改</td>

                        <td>10345</td>
                        <td>國貿系</td>
                        <td>國際貿易學</td>
                        <td>3</td>
                        <td>32</td>
                        <td>120</td>
                        <td>可填選</td>
                       
                    </tr>
                    <tr>

                        
                        <td>修改</td>

                        <td>10477</td>
                        <td>國貿系</td>
                        <td>經濟學</td>
                        <td>3</td>
                        <td>33</td>
                        <td>120</td>
                        <td>可填選</td>
                    </tr>
                    <tr>

                        
                        <td>修改</td>

                        <td>10831</td>
                        <td>企管系</td>
                        <td>統計學</td>
                        <td>3</td>
                        <td>70</td>
                        <td>120</td>
                        <td>可填選</td>
                    </tr>
                    <tr>

                        
                        <td>修改</td>

                        <td>10239</td>
                        <td>財金系</td>
                        <td>貨幣銀行學</td>
                        <td>3</td>
                        <td>101</td>
                        <td>120</td>
                        <td>可填選</td>
                    </tr>
                    <tr>

                        
                        <td>修改</td>

                        <td>10967</td>
                        <td>財金系</td>
                        <td>國際金融</td>
                        <td>3</td>
                        <td>45</td>
                        <td>120</td>
                        <td>可填選</td>
                    </tr>
                    <tr>

                        
                        <td>修改</td>

                        <td>10845</td>
                        <td>行銷系</td>
                        <td>行銷學</td>
                        <td>3</td>
                        <td>77</td>
                        <td>120</td>
                        <td>可填選</td>
                    </tr>
                    <tr>

                        
                        <td>修改</td>

                        <td>10777</td>
                        <td>資管系</td>
                        <td>演算法</td>
                        <td>3</td>
                        <td>27</td>
                        <td>120</td>
                        <td>可填選</td>
                    </tr>

                    <thead>

            </table>
        </aside>
    </div>
    <footer>
 <p>連絡電話: 04232794418  &nbsp;     聯絡信箱:fefde5466@gmail.ccm  &nbsp;    聯絡我們</p>
    </footer>

</body>

</html>