<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/4321069/pexels-photo-4321069.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
        }

        header {
            border-style: solid;
            border-color: lightgreen;
            border-width: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        ul.a {
            list-style-type: upper-roman;
        }

        th.b {
            color: rgb(181, 67, 124);
        }

        #c {
            background: limegreen;
        }

        p.d {
            font-style: italic;
        }

        p.e {
            text-shadow: blueviolet 2px 2px 5px;
        }

        a.f {
            color: chocolate;
            font-size: 2em;
        }

        a.g {
            background-color: crimson;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>基本資料</h1>
        <p>姓名 : 鄭仲呈</p>
        <p>年齡: 28</p>
        <p>身高體重: 187.85</p>
        <p>兵役狀況:</p>
        <p>電子郵件:@gmail.com</p>
        <p>連絡電話:</p>
        <p>聯絡地址:</p>
        <p>持有駕照:</p>

    </header>
    <main>
        <article>
            <p class="d"><b>教育程度</b></p>
            <table border="1">
                <tr>
                    <th class="b">高中:</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th class="b">大學:</th>
                    <th></th>
                    <th></th>

            </table>

        </article>
        <article>
            <p class="d"><b>工作經歷</b></p>
            <table border="1" id="c">
                <tr>
                    <th>任職公司:</th>
                    <th>旅行社</th>
                    <th>美式餐廳</th>
                    <th>麥當勞</th>
                </tr>
                <tr>
                    <th>職務:</th>
                    <th>業務</th>
                    <th>工讀</th>
                    <th>工讀</th>
                </tr>
                <tr>
                    <th>工作時間:</th>
                    <th>個月</th>
                    <th></th>
                    <th>月</th>
                </tr>


            </table>
        </article>

        <article>
            <p class="d"><b>語言專長</b</p>
            <p class="e">台語 : 精通</p>
            <p class="e">英文 : 略通</p>
        </article>

        <article>
            <p><b>專業證照</b></p>
            <ul class="a">

                <li>T</li>

                <li>普</li>

                <li>444</li>

                <li>會</li>

            </ul>
        </article>

        <p class="d"><b>>個人自傳</b</p>
        <br>
        <hr>
        <section>
            <h3>自我介紹</h3>
            <p></p>
        </section>

        <section>
            <h3>學生時期</h3>
            <p></p>
        </section>

        <section>
            <h3>工作經歷</h3>
            <p></p>
        </section>

        <section>
            <h4>個人作品</h4>
            <a class="f" href="https://tw.yahoo.com/" title="商業作品" target="_blank">
                商業作品</a>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <a class="g" href="https://tw.yahoo.com/" title="參考資料來源" target="_blank">
            參考資料來源-1111人力銀行</a>
    </footer>
</body>

</html>