<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;

        }

       

        header {
            background-color: darkorange;
        }

        .aaa {
            border: 1px rgb(132, 42, 201) solid;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .a {
            display: flex;
            flex-grow: 1;
            flex-direction: row;

        }

        main {
            display: flex;
            background-color: white;
            flex-grow: 2;
            text-align: center;
            font-size: 1rem;
            flex-direction: row-reverse;

        }

        table {
            border: solid black 1px;
            text-align: right;
            justify-content: right;

        }

        aside {
            display: flex;
            background-color: white;
            flex-grow: 3;
            flex-direction: row;
        }

        .col-6 {
              font-size: 1rem;
              border: solid black 1px;
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
        }

        footer {
            background-color: dimgrey;
        }

        p {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <div class="aaa">
            <div>MyShop</div>
            <div>商品 購物車</div>
        </div>

    </header>
    <div class="a">
        <main>
            <table border="1">
                <tr>
                    <th>商品分類</th>
                </tr>
                <tr>
                    <td>所有商品</td>
                </tr>
                <tr>
                    <td>暢銷商品</td>
                </tr>
                <tr>
                    <td>本日精選</td>
                </tr>
                <tr>
                    <td>新品上市</td>
                </tr>
            </table>
        </main>
        <aside>

           
                <div class="b">
                    <div class=" col-6 col-sm-4"><img src="https://i.imgur.com/ZMpETy0b.gif"><br>蛋糕 加入購物車<br>NT＄ 150
                    </div>

                    <div class="col-6 col-sm-4"><img src="https://i.imgur.com/ODZ7Zpzb.jpg"><br>蛋糕 加入購物車<br>NT＄ 300
                    </div>
                    <div class="col-6 col-sm-4"><img src="https://i.imgur.com/qT3MWAbb.jpg"><br>蛋糕 加入購物車<br>NT＄ 666
                    </div>
                    <div class="col-6 col-sm-4"><img src="https://i.imgur.com/2G16qPab.jpg"><br>蛋糕 加入購物車<br>NT＄ 85
                    </div>
                    <div class="col-6 col-sm-4"><img src="https://i.imgur.com/fziT4jzb.gif"><br>蛋糕 加入購物車<br>NT＄ 999
                    </div>

                    <div class="w-100 d-none d-md-block"></div>
                </div>
            </div>
    </div>
    </aside>

    </div>
    <footer>footer</footer>

</body>

</html>