<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            display: grid;
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
            font-size: 2rem;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;

        }

        * {
            border: 1px black;
        }

        div {
            display: block;

        }

        header {
            background-color: darkorange;


        }

        .a {
            border: 1px red solid;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        main {
            background-color: white;

        }

        .container {
            text-align: center;



        }

        footer {
            background-color: dimgrey;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="a">
            <div>MyShop</div>
            <div>商品 購物車</div>
        </div>
    </header>

    <main>

      





        <div class="container">
            <div class="row">
              <div class="col-6 col-sm-4"><img src="https://i.imgur.com/qT3MWAbb.jpg" alt="無法顯示">NT＄ 150</div>
              <div class="col-6 col-sm-4"><img src="https://i.imgur.com/ODZ7Zpzb.jpg" alt="無法顯示">NT＄ 300</div>
              <div class="col-6 col-sm-4"><img src="https://i.imgur.com/qT3MWAbb.jpg" alt="無法顯示">NT＄ 666</div>
              <div class="col-6 col-sm-4"><img src="https://i.imgur.com/2G16qPab.jpg" alt="無法顯示">NT＄ 85</div>
              <div class="col-6 col-sm-4"><img src="https://i.imgur.com/fziT4jzb.gif" alt="無法顯示">NT＄ 999</div>
          
              <div class="w-100 d-none d-md-block"></div>


             
            </div>
          </div>
    </main>









    <footer>
        <div>@2021 MyShop All rights reserved</div>
    </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>