<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise11</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 2rem;

        }

        header {
            display: flex;
            background-color: darkorange;
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
        }

        * {
            border: solid black 0px;
        }

        div.a {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
     

        }

        main {
            display: flex;
            background-color: white;
            flex-grow: 1;
            border: black 0px solid;
            flex-direction: column;
            justify-content:first right;
            gap: 20px;
            

       

        }

        .b {
            display: flex;
            flex-direction: column;          
            text-align: right;
            
        }

            
        .d{
           border: solid black 1px;
           text-align: right;
           width: 150px;
           align-self:flex-end
        }


        aside {
            display: flex;
            flex-direction: column;
            background-color: white;
            border: black 0px solid;
            flex-wrap: wrap;
            flex-grow: 2;
            width: 100px;
            text-align: center;
            justify-content: space-around;
            gap: 20px;
        }
        .c{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
          
        }
        .t{
            border: black 1px solid;
        }
        .o{
            display: flex;
            font-size: 10px;
            justify-content: space-around;
           
        }
        article {
            background-color: white;
            flex-grow: 1;
        }

        footer {
            background-color: dimgrey;
            height: 50px;
            font-size: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <p>MyShop</p>
        <P style="color: blue;">商品 購物車</P>
    </header>
    <div class="a">
        <main>
            <div class="b"  style="right: 5px;">
                <div class="d">商品分類</div>
                <div class="d" style="color: blue;">所有商品</div>
                <div class="d" style="color: blue;">暢銷商品</div>
                <div class="d" style="color: blue;">本日精選</div>
                <div class="d" style="color: blue;">新品上日</div>
            </div>
        </main>
        <aside>

            <div class="c">
                <div class="t"><img src="https://i.imgur.com/ZMpETy0b.gif" width="200" height="200"><br><span class="o"><p>蛋糕</p>  <p>加入購物車</p></span><br>NT＄ 150
                </div>

                <div class="t"><img src="https://i.imgur.com/ODZ7Zpzb.jpg"  width="200" height="200"><br><span class="o"><p>滿滿的點心</p> <p>加入購物車</p></span><br>NT＄ 300
                </div>
                <div class="t"><img src="https://i.imgur.com/qT3MWAbb.jpg"  width="200" height="200"><br><span class="o"><p>蛋糕</p><p>加入購物車</p> </span><br>NT＄ 666
                </div>
                <div class="t" ><img src="https://i.imgur.com/2G16qPab.jpg"  width="200" height="200"><br><span class="o"><p>紅色的</p><p>加入購物車</p> </span><br>NT＄ 85
                </div>
                <div  class="t"><img src="https://i.imgur.com/fziT4jzb.gif"  width="200" height="200"><br><span class="o"><p>魔術方塊?</p><p>加入購物車</p> </span><br>NT＄ 999
                </div>
            </div>
        </aside>
        <article></article>
    </div>
    <footer>
        <p class="r" >@2021 MyShop All rights reserved</p>
    </footer>

</body>

</html>