<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            display: grid;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
        }

        header {
            background-color: darkorange;
           grid-column: 1 / -1;
        }


        div.a {
            
           
        }

        main {
            background-color: darkred;
            
        }

        aside {
            background-color: deeppink;
           
        }

        footer {
            background-color: dimgrey;
        }
    </style>
</head>

<body>
    <header>header</header>
    <div class="a">
        <main>main</main>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>

</body>

</html>