<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 09</title>
    <style type="text/css">
        body {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            border: 1px black;
        }

        table {
            border-collapse: collapse;
        }

        table thead th {
            background-color: rgb(181, 227, 255)
        }

        tbody th,
        tbody td {
            border-collapse: collapse;
            padding: 5px;
            border: 1px lightgray solid;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 200px;

        }

        table tr:nth-child(2) td:nth-child(2) {
            background-image: url(https://i.imgur.com/FR8QCdJ.gif),
                url(https://i.imgur.com/wivmnTul.png);
            background-size: cover;
        }


        table tr:nth-child(3) td:nth-child(1),
        table tr:nth-child(3) td:nth-child(2),
        table tr:nth-child(3) td:nth-child(3) {
            background-image: url(https://i.imgur.com/OSR7RNT.gif) ,
             url(https://i.imgur.com/ulrYqt9.jpg);
          
           background-size:100px,100%;
           background-repeat: repeat-x,no-repeat;
           background-position: left bottom,center;
        
       
    

        }

        table tr:nth-child(1) td:nth-child(1),
        table tr:nth-child(1) td:nth-child(2),
        table tr:nth-child(1) td:nth-child(3),     
        table tr:nth-child(2) td:nth-child(1),
        table tr:nth-child(2) td:nth-child(3)
       {
            background-image: url(https://i.imgur.com/ulrYqt9.jpg) ;
           
        }
        /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">有背景圖的表格</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>